<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bulma/css/bulma.min.css">
	<link rel="stylesheet" href="bulma/bulma-checkradio-2.1.3/dist/css/bulma-checkradio.min.css">
	<link rel="stylesheet" href="fonts/remixicon.css">
	<link rel="stylesheet" href="style.css">
	<script src="script.js?v=1" defer></script>
	<title>Plan de classe</title>
</head>

<body>
	<button id="btn-import-students">Importer des classes</button>
	<select name="classesListe" id="select-classes">
	</select>
	<button id="btn-melange-selected-classe" type="button">Mélanger</button>
	<button id="btn-download" type="button">Télécharger le plan</button>
	<button id="btn-save" type="button" disabled>Sauvegarder</button>
	<button type="button" id="tagall">Marquer tout</button>
	<button type="button" id="btn-reset">Reset</button>
	<button type="button" id="btn-appel">Appel</button>
	<button type="button" id="btn-interrogate">Interroger</button>
	<input type="color" name="colorTables" id="colorTables" value="#eeeeee" style="width:2.5em;vertical-align: middle;">
	<input type="checkbox" name="fillegars" id="fillegars" checked>
	<label for="fillegars">Fille/garçons</label>
	<br>
	<div class="modal" id="modal-addVariousStudents">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">Importer des classes</p>
				<button class="delete" aria-label="close"></button>
			</header>
			<form id="user-form">
				<section class="modal-card-body">
					<label class="is-small">Fichier à importer</label>
					<div class="file is-centered">
						<label class="file-label">
							<input class="file-input" type="file" id="import-groups-file" name="resume"
								accept=".csv, text/plain">
							<span class="file-cta">
								<span class="file-icon">
									<i class="ri-upload-2-line"></i>
								</span>
								<span class="file-label">
									Fichier…
								</span>
							</span>
							<span class="file-name">Fichier txt ou csv</span>
						</label>
					</div>
					<div class="bloc is-bold">
						<strong>ou</strong>
					</div>
					<label class="w3-small">Données copiées/collées</label>
					<textarea id="import-groups-text" class="input" placeholder="Coller ici les données"
						value=""></textarea>
				</section>
				<section class="modal-card-body" id='import-1st'>

				</section>
				<footer class="modal-card-foot" id="modal-importStudents-footer">
					<button class="button is-success" type="submit" id="btn-import-students">Ajouter</button>
					<button class="button">Annuler</button>
				</footer>
			</form>
		</div>
	</div>
	<svg viewBox="0 0 338.667 190.5" xmlns="http://www.w3.org/2000/svg" id="svg5">
		<defs>
			<path id="prefix__a" d="M38.354 542.036h3.235v33.733h-3.235z" />
		</defs>
		<path fill="#eeeeee" class="tables" stroke="#999" stroke-width=".159" stroke-linecap="round"
			stroke-linejoin="round"
			d="M5.796 130.549h67.178v26.321H5.796zM5.585 85.908h67.178v26.321H5.585zM5.796 42.741h67.178v26.321H5.796zM99.019 132.152h67.178v26.321H99.019zM166.197 132.152h67.178v26.321h-67.178z" />
		<path fill="#eeeeee" class="tables" stroke="#999" stroke-width=".159" stroke-linecap="round"
			stroke-linejoin="round" d="M99.262 88.682h67.178v26.321H99.262z" />
		<path fill="#eeeeee" class="tables" stroke="#999" stroke-width=".159" stroke-linecap="round"
			stroke-linejoin="round"
			d="M166.439 88.682h67.178v26.321h-67.178zM99.747 48.127h67.178v26.321H99.747zM166.925 48.127h67.178v26.321h-67.178zM100.476 13.4h67.178v26.321h-67.178zM167.654 13.4h67.178v26.321h-67.178zM262.727 131.277h67.178v26.321h-67.178zM262.516 90.765h67.178v26.321h-67.178zM262.241 54.155h67.178v26.321h-67.178zM261.998 16.756h67.178v26.321h-67.178z" />
		<path fill="#bbb8da" class="mobilier" stroke="#999" stroke-width=".159" stroke-linecap="round" stroke-linejoin="round"
			d="M.486-.243h91.553v24.042H.486z" />
		<path fill="#bbb8da" class="mobilier" stroke="#999" stroke-width=".159" stroke-linecap="round" stroke-linejoin="round"
			d="M266.887 166.592h71.882v24.042h-71.882z" /><text x="289.715" y="182.134" font-size="8.467"
			stroke-width=".265">
			Bureau
		</text><text x="29.87" y="14.328" font-size="8.467" stroke-width=".265">
			Armoire
		</text>
		<path stroke="#999" stroke-width=".159" stroke-linecap="round" stroke-linejoin="round"
			d="M100.052 183.834h131.379v6.557H100.052zM-4.987 181.564l33.41-23.414 3.764 5.37-33.41 23.414z" />
		<text class="draggable" id="el18" x="22.39" y="146.94" font-size="7.056" text-anchor="middle" stroke-width=".265">
			el18
		</text><text class="draggable" x="54.545" y="146.818" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el17">
			el17
		</text><text class="draggable" x="21.792" y="101.16" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el20">
			el20
		</text><text class="draggable" x="53.458" y="101.038" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el19">
			el19
		</text><text class="draggable" x="22.281" y="57.512" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el24">
			el24
		</text><text class="draggable" x="53.947" y="57.39" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el23">
			el23
		</text><text class="draggable" x="117.646" y="148.598" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el04">
			el04
		</text><text class="draggable" x="149.312" y="148.475" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el03">
			el03
		</text><text class="draggable" x="117.034" y="104.461" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el08">
			el08
		</text><text class="draggable" x="148.7" y="104.339" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el07">
			el07
		</text><text class="draggable" x="185.746" y="147.375" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el02">
			el02
		</text><text class="draggable" x="215.211" y="147.864" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el01">
			el01
		</text><text class="draggable" x="118.013" y="63.625" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el12">
			el12
		</text><text class="draggable" x="149.679" y="63.503" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el11">
			el11
		</text><text class="draggable" x="119.235" y="28.169" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el26">
			el26
		</text><text class="draggable" x="150.901" y="28.047" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el25">
			el25
		</text><text class="draggable" x="186.846" y="103.605" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el06">
			el06
		</text><text class="draggable" x="216.311" y="104.094" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el05">
			el05
		</text><text class="draggable" x="186.969" y="63.381" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el10">
			el10
		</text><text class="draggable" x="216.434" y="63.87" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el09">
			el09
		</text><text class="draggable" x="186.357" y="28.414" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el28">
			el28
		</text><text class="draggable" x="215.822" y="28.903" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el27">
			el27
		</text><text class="draggable" x="283.434" y="147.253" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el14">
			el14
		</text><text class="draggable" x="312.899" y="147.742" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el13">
			el13
		</text><text class="draggable" x="284.167" y="105.806" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el16">
			el16
		</text><text class="draggable" x="313.632" y="106.295" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el15">
			el15
		</text><text class="draggable" x="285.023" y="70.35" font-size="7.056" text-anchor="middle" stroke-width=".265" id="el22">
			el22
		</text><text class="draggable" x="314.488" y="70.839" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el21">
			el21
		</text><text class="draggable" x="284.167" y="32.204" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el30">
			el30
		</text><text class="draggable" x="313.632" y="32.693" font-size="7.056" text-anchor="middle"
			stroke-width=".265" id="el29">
			el29
		</text>
	</svg>
	<div class="modal" id="modal-interroger">
		<div class="modal-background"></div>
		<div class="modal-card">
			<div class="letter-image" id="letter">
				<div class="animated-mail">
					<div class="back-fold"></div>
					<div class="letter">
						<div class="letter-border"></div>
						<div class="letter-title"></div>
						<div class="letter-context"></div>
						<div class="name" id="choosenname">John Bigoud</div>
						<div class="letter-stamp">
							<div class="letter-stamp-inner"></div>
						</div>
					</div>
					<div class="top-fold"></div>
					<div class="body"></div>
					<div class="left-fold"></div>
				</div>
				<div class="shadow"></div>
			</div>
		</div>
	</div>
</body>
</html>